{
    "name": "morfix",
    "private": true,
    "version": "0.2.0",
    "description": "Complex forms with React? Easy!",
    "author": "Artiom Tretjakovas",
    "license": "MIT",
    "repository": "ArtiomTr/morfix",
    "scripts": {
        "build": "lerna exec npm run build",
        "docs:gen": "node docs/tools/docgen/docgen.js --exclude \"src/typings/*\" --exclude \"src/utils/*\" --exclude \"src/**/index.ts\" --base src --tsconfig=./tsconfig.json --out=./docs/pages/api-reference src/**/*.ts src/**/*.tsx",
        "format:all": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
        "size": "npm run build && size-limit",
        "size:analyze": "size-limit --why"
    },
    "size-limit": [
        {
            "path": "packages/core/dist/morfix.cjs.production.min.js",
            "limit": "20 KB"
        },
        {
            "path": "packages/core/dist/morfix.esm.js",
            "limit": "20 KB"
        }
    ],
    "devDependencies": {
        "@size-limit/preset-small-lib": "^4.10.2",
        "@types/micromatch": "^4.0.1",
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "@typescript-eslint/parser": "^4.6.0",
        "danger": "^10.6.4",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^5.0.3",
        "lerna": "^3.1.4",
        "micromatch": "^4.0.4",
        "size-limit": "^4.10.2"
    }
}
