{
    "name": "reactive-forms",
    "private": true,
    "version": "0.5.7",
    "description": "Complex forms with React? Easy!",
    "author": "Artiom Tretjakovas",
    "license": "MIT",
    "repository": "ArtiomTr/reactive-forms",
    "scripts": {
        "build": "turbo run build --filter=@reactive-forms/*",
        "test": "turbo run test --filter=@reactive-forms/*",
        "format:all": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
        "size": "npm run build && size-limit",
        "size:analyze": "size-limit --why",
        "lint": "eslint .",
        "publish:check": "turbo run build lint test --filter=...@reactive-forms/*..."
    },
    "size-limit": [
        {
            "path": "packages/core/dist/core.cjs.production.min.js",
            "limit": "30 KB"
        },
        {
            "path": "packages/core/dist/core.esm.js",
            "limit": "30 KB"
        }
    ],
    "devDependencies": {
        "@changesets/cli": "^2.25.0",
        "@octokit/core": "^4.1.0",
        "@reactive-tools/eslint-config": "workspace:*",
        "@size-limit/preset-small-lib": "^4.10.2",
        "clean-publish": "^4.0.1",
        "danger": "^10.6.4",
        "prettier": "^2.5.1",
        "size-limit": "^4.10.2",
        "turbo": "^1.6.1"
    },
    "packageManager": "pnpm@7.14.0"
}
